NEXT_PUBLIC_API_KEY=AIzaSyD4bbbGWLhbMZpRK7pontJnzxYmT94YUWI
NEXT_PUBLIC_AUTH_DOMAIN=chat-app-2023-a104a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-app-2023-a104a
NEXT_PUBLIC_STORAGE_BUCKET=chat-app-2023-a104a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=485759168552
NEXT_PUBLIC_APP_ID=1:485759168552:web:a52f3c88b38e66e700051d
NEXT_PUBLIC_APP_MEASUREMENT_ID=

NEXT_PUBLIC_VERCEL_URL=http://localhost:3000